<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/moontain" />

    <TextView
        android:id="@+id/fh_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Good Morning!"
        android:textColor="@color/White"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/fh_image_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/fh_text_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/fh_output_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fh_image_profile"
        android:layout_centerHorizontal="true"
        android:text="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas"
        android:textColor="@color/White"
        android:textSize="22sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fh_output_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fh_output_username"
        android:layout_centerHorizontal="true"
        android:text="Sales Marketing, Jakarta"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/fh_center_border"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/fh_trigger_report_detail"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/fh_output_department"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@id/fh_center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_assignment_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Report Detail"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/fh_trigger_report_ranking"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/fh_trigger_report_detail"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/fh_center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_format_list_numbered_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ranking"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fh_trigger_report_upload"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/fh_output_department"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/fh_center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_file_upload_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Upload Report"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fh_trigger_report_performance"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/fh_trigger_report_upload"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/fh_center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_timeline_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Performance"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
