<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frd_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.report.next.nextreport.Fragment.ReportDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frd_header">
        <include layout="@layout/header_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/frd_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/Black"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/Black"
        app:tabTextColor="@color/Black"
        android:layout_below="@+id/frd_header"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/frd_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frd_tab_layout"/>

</RelativeLayout>