<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.report.next.nextreport.Fragment.ReportDetailFragment">

    <!--[MOTI]-->
    <!--ka, nanti ini apus aja-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Approved Dialog"
            android:id="@+id/frd_trigger_approved"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show In Process Dialog"
            android:id="@+id/frd_trigger_process"/>

    </LinearLayout>

</FrameLayout>
