<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/moontain" />

    <TextView
        android:id="@+id/greeter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Good Morning!"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/greeter_label"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/show_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:text="John Doe"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/department_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_username_label"
        android:layout_centerHorizontal="true"
        android:text="Sales Marketing, Jakarta"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/center_border"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/report_detail_cardview"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/department_label"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@id/center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_assignment_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Report Detail"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/ranking_cardview"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/report_detail_cardview"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_format_list_numbered_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ranking"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/upload_report_cardview"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/department_label"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_file_upload_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Upload Report"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/performance_cardview"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/upload_report_cardview"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/center_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_timeline_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Performance"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
